<!DOCTYPE html>
<html lang="en">
<title>karrot</title>
<link rel="shortcut icon" href="https://images.emojiterra.com/twitter/512px/1f955.png" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
<body>

<!-- MY COOLKID KEMOOOOSAFF NAVIGATION BAR -->
<div class="w3-top">
  <div class="w3-bar w3-orange w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-orange" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="https://karrot.js.org" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Home</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Commands</a>
    <a target="_blank" rel="noopener noreferrer" href="https://discord.com/api/oauth2/authorize?client_id=704052458757816360&permissions=8&scope=bot" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Invite</a>
    <a target="_blank" rel="noopener noreferrer" href="https://discord.gg/3QDjnPa" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Support Server</a>
    <a target="_blank" rel="noopener noreferrer" href="https://github.com/kemosaf" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">My Github</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"></a>
  </div>

  <!-- MY COOLKID SMALL NAVIGATION BAR FOR SMALL SCREENS -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Coming Soon</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Coming Soon</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Coming Soon</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Coming Soon</a>
  </div>
</div>

<!-- MY COOLBOY KEMOSAF HEADER -->
<header class="w3-container w3-orange w3-center" style="padding:128px 16px">
       
  <h1>Commands!<h1>
</header>

<!-- MY COOL FIRST GRID -->

<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h2> <br>Fun Commands</h2>
      <h5 class="w3-padding-32">k!slap, k!yomama, k!blurpify, k!deepfry, k!joke, k!meme, k!cleanmeme, k!urban, k!trump, k!tweet, k!changemymind, k!8ball, k!rip, k!birthday, k!snipe, k!dm, k!dumbrate, k!advice, k!pokemon, k!fact, k!roll, k!say, k!rps, k!lenny, k!kill, k!shrug, k!coinflip, k!dab, k!pizza, k!dog, k!cat, k!cute, k!js, k!py, and k!nou</h5>

      <h2> <br>Moderation Commands</h2>
      <h5 class="w3-padding-32">k!kick, k!ban, k!clear, k!mute</h5>

      <h2> <br>Music Commands</h2>
      <h5 class="w3-padding-32">k!play, k!ytlink, k!stop, k!donut</h5>

      <h2> <br>Economy Commands</h2>
      <h5 class="w3-padding-32">k!work, k!balance, k!gamble, k!daily, k!rank, k!leaderboard, k!transfer, k!slots</h5>

      <h2> <br>Information Commands</h2>
      <h5 class="w3-padding-32">k!translate, k!math, k!weather, k!uptime, k!userinfo, k!serverinfo, k!oldest, k!youngest, k!corona, k!about, k!servercount, k!credits, k!avatar, k!website, k!about, k!help</h5>

      <h2> <br>Other Commands</h2>
      <h5 class="w3-padding-32">k!prefix, k!timer, k!giveaway, k!issue, k!poll, k!stopcorona</h5>

      
    </div>


  </div>
</div>




<!-- MY COOL COOL FOOTER -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    
 </div>
 <p>Website developed by kemosaf using the html5 language<a href="" target="_blank"></a></p>
</footer>

<script>
// MY THINGIE THAT TRIGGERS SMALL NAV BAR FOR SMALL SCREENS
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
