<!DOCTYPE html>
<html lang="en">
<title>karrot</title>
<link rel="shortcut icon" href="https://images.emojiterra.com/twitter/512px/1f955.png" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
<body>

<!-- MY COOLKID KEMOOOOSAFF NAVIGATION BAR -->
<div class="w3-top">
  <div class="w3-bar w3-orange w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-orange" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="https://discord.com/api/oauth2/authorize?client_id=704052458757816360&permissions=8&scope=bot" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Invite</a>
    <a href="https://discord.gg/3QDjnPa" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Support Server</a>
    <a href="https://github.com/kemosaf" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">My Github</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"></a>
  </div>

  <!-- MY COOLKID SMALL NAVIGATION BAR FOR SMALL SCREENS -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Coming Soon</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Coming Soon</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Coming Soon</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Coming Soon</a>
  </div>
</div>

<!-- MY COOLBOY KEMOSAF HEADER -->
<header class="w3-container w3-orange w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">karrot!</h1>
  <p class="w3-xlarge">A clever Discord Bot.</p>
  <a href="https://discord.com/api/oauth2/authorize?client_id=704052458757816360&permissions=8&scope=bot" class="w3-button w3-white w3-padding-large w3-large w3-margin-top">Invite Me</a> </div>
</header>

<!-- MY COOL FIRST GRID -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>What is karrot?</h1>
      <h5 class="w3-padding-32">karrot is a new Discord bot that is developed by kemosaf! It is still being developed and it might have few bugs. So far the bot only has around 50 commands, these will increase, I am planning to make 100! Right now, most of those commands are for fun, the bot is also equipped with an economy system, the bot is also customizable and you can change its prefix.</h5>

      
    </div>

    <div class="w3-third w3-center">
      <div id="banner" class="container"><img src="https://images.emojiterra.com/twitter/512px/1f955.png" width="500" height="500" alt="" /></div>
    </div>
  </div>
</div>



<!-- MY COOLBOY KEMOSAF SECOND GRID -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <div id="banner" class="container"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" width="200" height="200" alt="" /></div>
    </div>

    <div class="w3-twothird">
      <h1>How was karrot Made?</h1>
      <h5 class="w3-padding-32">karrot was mainly developed by kemosaf#5147 using the JavaScript language, to see the credits try k!credits, kemosaf is the only developer, </h5>
    </div>
  </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Try "k!help" to get started :)</h1>
</div>



<!-- MY COOL COOL FOOTER -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    
 </div>
 <p>Website developed by kemosaf using the html5 language<a href="" target="_blank"></a></p>
</footer>

<script>
// MY THINGIE THAT TRIGGERS SMALL NAV BAR FOR SMALL SCREENS
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
